{
  "name": "weatherapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "anand",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "knex": "^2.1.0",
    "knex-migrate": "^1.7.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.18",
    "objection": "^3.0.1",
    "objection-db-errors": "^1.1.2",
    "pg": "^8.7.3",
    "react-router-dom": "^6.3.0",
    "underscore": "^1.13.4"
  }
}
